<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
     	body {
    	font-family: Arial, sans-serif;
    	background-color: #FFC0CB; /* baby pink */
    	margin: 20px;
	}

.profile {
    max-width: 600px;
    margin: auto;
    background-color: #ADD8E6; /* baby blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="profile">
        <h1>Devi Bhavani A.</h1>
        
        <h2>Short Biography</h2>
        <p>Hello! I am Devi Bhavani A, an engineering student persuing Btech in Artificial Intelligence and Data Science at Rajagiri School of Engineering and Technology.</p>
        
        <h2>Career Goals</h2>
        <p>My goal is to become a proficient Data Scientist contribute to innovative projects in the field of  AI, and web development.</p>
        
        <h2>Personal Interests</h2>
        <p>In my free time, I love listening to music, and jornaling or drawing</p>
    
    </div>

        

</body>
</html>